<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/omikuji_result_textView"
        android:text="@string/draw_omikuji"
        android:layout_centerInParent="true"
        android:layout_above="@+id/draw_omikuji_Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draw_omikuji_Button"
        android:text="@string/draw"
        android:layout_centerInParent="true"/>
</RelativeLayout>